# Database-assignment

./: .gitignore  pom.xml  readme.md  数据库表设计.md
SQL/: assignment.sql  create_database.sql  create_role_regularuser.sql  create_table_accessingChannel.sql  create_table_calls.sql  create_table_categories.sql  create_table_categoryVisible.sql  create_table_channels.sql  create_table_commentingMessage.sql  create_table_friends.sql  create_table_groups.sql  create_table_joiningServer.sql  create_table_messages.sql  create_table_privateMessages.sql  create_table_serverBlacklists.sql  create_table_servers.sql  create_table_userBlacklists.sql  create_table_users.sql  create_view_userbasicinfo.sql  set_roles_on.sql
main/: pom.xml
main/src/main/java/com/: AssignmentApplication.java
main/src/main/java/com/config/: WebConfig.java
main/src/main/java/com/controllers/: HelloController.java  HelloTest.java  RegisterController.java  UserController.java
main/src/main/java/com/dao/: AccessingChannelMapper.java  AccessingChannelMapper.xml  CategoryMapper.java  CategoryMapper.xml  CategoryVisibleMapper.java  CategoryVisibleMapper.xml  ChannelMapper.java  ChannelMapper.xml  CommentingMessageMapper.java  CommentingMessageMapper.xml  FriendsMapper.java  FriendsMapper.xml  GroupMapper.java  GroupMapper.xml  JoiningServerMapper.java  JoiningServerMapper.xml  LoginMapper.java  LoginMapper.xml  MessageMapper.java  MessageMapper.xml  PrivateMessageMapper.java  PrivateMessageMapper.xml  ServerBlacklistMapper.java  ServerBlacklistMapper.xml  ServerMapper.java  ServerMapper.xml  UserBlacklistMapper.java  UserBlacklistMapper.xml  UserMapper.java  UserMapper.xml
main/src/main/java/com/exceptions/: AlreadyExistException.java  BlockedException.java  CannotBeNullException.java  DoNotExistException.java  DuplicateNameException.java  LevelLimitException.java  LoginFailException.java  NoEnoughMoneyException.java  NoPermissionException.java
main/src/main/java/com/interact/: CategoryBody.java  ChannelBody.java  ChildBody.java  FriendBody.java  GroupBody.java  MessageBody.java  RetBody.java  ServerBody.java
main/src/main/java/com/pojo/: AccessingChannel.java  Call.java  Category.java  CategoryVisible.java  Channel.java  CommentStat.java  CommentingMessage.java  Friends.java  Group.java  JoiningServer.java  Login.java  Member.java  Message.java  PrivateMessage.java  Register.java  Server.java  ServerBlacklist.java  ServerInteract.java  ServerStat.java  User.java  UserBlacklist.java  accessingChannel.java  privateMessage.java
main/src/main/java/com/pojo/types/: UserStatus.java
main/src/main/java/com/utils/: MybatisUtil.java
main/src/main/resources/: mybatis-config.xml  root.properties
main/src/main/resources/templates/: create.html  create_category.html  create_channel.html  create_group.html  group_info.html  hello.html  login_page.html  main_page.html  other_user_info.html  search.html  server_info.html  signup_page.html  user_group.html  user_info.html
main/src/test/java/dao/: AssignmentApplicationTest.java  UserMapperTest.java
main/src/test/java/dao/pojo/: LoginTest.java  RegisterTest.java
main/src/test/java/pojo/: RegisterTest.java
